# htmlProject

./: build.gradle  settings.gradle
aikuaixiao_qingshangtv/: build.gradle
aikuaixiao_qingshangtv/src/main/: AndroidManifest.xml
aikuaixiao_qingshangtv/src/main/assets/: app-core.json
aikuaixiao_qingshangtv/src/main/java/com/aikuaixiao/qingshangtv/: MainActivity.java
aikuaixiao_qingshangtv/src/main/res/layout/: activity_details.xml
aikuaixiao_qingshangtv/src/main/res/values/: strings.xml
aikuaixiao_qingshangtv/src/main/res/values-zh/: strings.xml
aikuaixiao_shouyin/: build.gradle
aikuaixiao_shouyin/src/main/: AndroidManifest.xml
aikuaixiao_shouyin/src/main/assets/: app-core.json  sys.ai.kxkx888.com.pem
aikuaixiao_shouyin/src/main/java/com/aikuaixiao/shouyin/: MainActivity.java
aikuaixiao_shouyin/src/main/res/values/: strings.xml
aikuaixiao_shouyin/src/main/res/values-zh/: strings.xml
aikuaixiaotv/: build.gradle
aikuaixiaotv/src/main/: AndroidManifest.xml
aikuaixiaotv/src/main/assets/: app-core.json
aikuaixiaotv/src/main/java/com/aikuaixiao/aikuaixiaotv/: MainActivity.java
aikuaixiaotv/src/main/res/layout/: activity_details.xml
aikuaixiaotv/src/main/res/values/: strings.xml
aikuaixiaotv/src/main/res/values-zh/: strings.xml
app-core/: build.gradle
app-core/src/androidTest/java/com/aikuaixiao/mylibrary/: ExampleInstrumentedTest.java
app-core/src/main/: AndroidManifest.xml
app-core/src/main/java/appCore/: Alert.java  AllowPermissions.java  Constant.java  HtmlApplication.java  MainActivity.java  NativeBridge.java
app-core/src/main/java/appCore/ReceiptPrinter/: PrintActivity.java  SunmiPrintActivity.java
app-core/src/main/java/appCore/UsbModule/: SerialPortActivity.java  UsbActivity.java  UsbDeviceAdapter.java
app-core/src/main/java/appCore/autoUpdateApk/: AutoUpdateApp.java  FlikerProgressBar.java  UpdateAPP.java  UpdateDeatilCallBack.java
app-core/src/main/java/appCore/autoUpdateApk/model/: ListModel.java  UpdateModel.java
app-core/src/main/java/appCore/blueTooth/: BlueToothActivity.java  BlueToothManager.java  ClsUtils.java  SimpleBlueTooth.java
app-core/src/main/java/appCore/blueTooth/adapter/: BlueToothDeviceAdapter.java
app-core/src/main/java/appCore/blueTooth/holinBle/: BleUnit.java  Constant.java  ErrorCode.java  PrinterCallback.java  PrinterEvent.java
app-core/src/main/java/appCore/common/: ActivityPoolManager.java  BaseAppUtil.java  SpeechUtils.java
app-core/src/main/java/appCore/presenter/: ScalePresenter.java
app-core/src/main/java/appCore/utils/: BitmapUtil.java  BytesUtil.java  ESCUtil.java  SunmiPrintHelper.java
app-core/src/main/res/layout/: activity_details.xml  activity_main.xml  bluetooth_list.xml  dialog_bluetooth_list.xml  dialog_download.xml  download_progress_state_view.xml  usb_device_item.xml
app-core/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app-core/src/main/res/values-zh/: strings.xml
app-core/src/test/java/com/aikuaixiao/mylibrary/: ExampleUnitTest.java
autoupdate/: build.gradle
autoupdate/src/main/: AndroidManifest.xml
autoupdate/src/main/java/com/cretin/www/cretinautoupdatelibrary/activity/: UpdateBackgroundActivity.java  UpdateType2Activity.java
autoupdate/src/main/java/com/cretin/www/cretinautoupdatelibrary/interfaces/: UpdateDetailListener.java
autoupdate/src/main/java/com/cretin/www/cretinautoupdatelibrary/net/: HttpUtils.java
autoupdate/src/main/java/com/cretin/www/cretinautoupdatelibrary/utils/: AppUpdateUtils.java  AppUtils.java  ResUtils.java  RootActivity.java
autoupdate/src/main/res/drawable/: shape_btn_round_ff721e.xml
autoupdate/src/main/res/layout/: activity_update_type12.xml  activity_update_type2.xml
gradle/wrapper/: gradle-wrapper.properties
