// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        jcenter()
        google()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {url 'https://developer.huawei.com/repo/'}
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter {
//            url 'https://maven.aliyun.com/repository/jcenter'
        }

        maven { url "https://jitpack.io" }
        maven { url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://dl.google.com/dl/android/maven2/"}
        maven { url "https://jcenter.bintray.com/umsdk/release"}
//        maven {url 'http://developer.huawei.com/repo/'}
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {url 'https://developer.huawei.com/repo/'}
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}