apply plugin: 'com.android.library'

android {
    compileSdkVersion 31


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        ndk {
            abiFilters  "armeabi-v7a",'arm64-v8a'
//            abiFilters  'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    aaptOptions {
        noCompress 'wasm'
        cruncherEnabled = false
        useNewCruncher = false
    }
    dexOptions {
        preDexLibraries false
    }
    defaultConfig {
        multiDexEnabled true
    }
    repositories {
        flatDir {
            dirs 'aars'   // aar目录
        }
    }

    packagingOptions{
        exclude 'lib/armeabi-v7a/libc++_shared.so'
        exclude 'lib/arm64-v8a/libc++_shared.so'
        exclude 'lib/x86/libc++_shared.so'
        exclude 'lib/x86_64/libc++_shared.so'
        exclude 'lib/arm64-v8a/libtnet-3.1.14.so'
        exclude 'lib/x86/libtnet-3.1.14.so'
        exclude 'lib/armeabi/libtnet-3.1.14.so'
        exclude 'lib/x86_64/libtnet-3.1.14.so'
        exclude 'lib/armeabi-v7a/libtnet-3.1.14.so'
        pickFirst  'AndroidManifest.xml'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.lzyzsd:jsbridge:1.0.5'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation('com.sunmi:SunmiWidgetLib:1.0.1') {
        exclude group: 'com.android.support'
        exclude module: 'support-annotations:'
    }
    implementation 'com.sunmi:printerlibrary:1.0.5'
    //串口
    implementation 'com.github.maybesix:Android-XHLibrary:v1.0.0'
    implementation files('libs/PosPrinterSDK.jar')
    implementation project(path: ':autoupdate')
    api 'com.facebook.fresco:fresco:0.12.0'
    api 'com.facebook.fresco:animated-gif:0.12.0'
    implementation files('libs/scale-service-part-lib.jar')
}
