apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.aikuaixiao.qingshangtv"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
//            abiFilters  'arm64-v8a'
            abiFilters  "armeabi-v7a",'arm64-v8a'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all{
            outputFileName = "qingshangtv_${defaultConfig.versionName}_orign.apk"
        }
    }
    signingConfigs {
        release {
            keyAlias 'qingshangtv'
            keyPassword 'chenwenqi'
            storeFile file('/Users/apple/key/newkey.jks')
            storePassword 'chenwenqi'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    aaptOptions {
        noCompress 'wasm'
        cruncherEnabled = false
        useNewCruncher = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }
    dexOptions {
        preDexLibraries false
    }
    repositories {
        flatDir {
            dirs project(':app-core').file('aars')
        }
    }


}


dependencies {
    api project(path: ':app-core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
